<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>NexStay Admin Dashboard</title>
    <link href="admin.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <div class="logo">NexStay</div>
      </div>
      <div class="user-menu">
        <div class="user-profile">
          <div class="user-avatar">JD</div>
          <div class="user-name">John Doe</div>
        </div>
      </div>
    </header>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <a class="nav-item active" href="#dashboard" onclick="showSection('dashboard')">
        <span>Dashboard</span>
      </a>
      <a class="nav-item" href="#hotels" onclick="showSection('hotels')">
        <span>Hotels & Rooms</span>
      </a>
      <a class="nav-item" href="#bookings" onclick="showSection('bookings')">
        <span>Bookings</span>
      </a>
      <a class="nav-item" href="#transactions" onclick="showSection('transactions')">
        <span>Transactions</span>
      </a>
      <a class="nav-item" href="#users" onclick="showSection('users')">
        <span>Users</span>
      </a>
      <a class="nav-item" href="#roles" onclick="showSection('roles')">
        <span>Roles & Permissions</span>
      </a>
      <div class="nav-section">
        <div class="nav-section-title">Reports</div>
        <a class="nav-item" href="#analytics" onclick="showSection('analytics')">
          <span>Analytics</span>
        </a>
        <a class="nav-item" href="#reports" onclick="showSection('reports')">
          <span>Financial Reports</span>
        </a>
      </div>
      <div class="nav-section">
        <div class="nav-section-title">Settings</div>
        <a class="nav-item" href="#profile" onclick="showSection('profile')">
          <span>Profile</span>
        </a>
        <a class="nav-item" href="#settings" onclick="showSection('settings')">
          <span>System Settings</span>
        </a>
      </div>
    </aside>
    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Dashboard Section -->
      <section class="content-section active" id="dashboard-section">
        <div class="dashboard-header">
          <h1 class="page-title">Dashboard</h1>
          <div class="actions">
            <button class="btn btn-outline">Export Report</button>
            <button class="btn btn-primary">[+] Add Hotel</button>
          </div>
        </div>
        <!-- Stats Cards -->
        <div class="card-grid">
          <div class="card stat-card">
            <div class="stat-title">Total Bookings</div>
            <div class="stat-value">2,758</div>
            <div class="stat-change">
              <span>12.5% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Revenue</div>
            <div class="stat-value">$184,389</div>
            <div class="stat-change">
              <span>8.2% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Average Occupancy</div>
            <div class="stat-value">78%</div>
            <div class="stat-change">
              <span>5.3% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Active Users</div>
            <div class="stat-value">18,492</div>
            <div class="stat-change">
              <span>15.7% from last month</span>
            </div>
          </div>
        </div>
        <!-- Recent Bookings Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Recent Bookings</h2>
            <button class="btn btn-outline">View All</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Guest</th>
                <th>Hotel</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#BK8742</td>
                <td>Emma Johnson</td>
                <td>Grand Plaza Hotel</td>
                <td>May 15, 2025</td>
                <td>May 18, 2025</td>
                <td>$420</td>
                <td><span class="status status-success">Confirmed</span></td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Edit]</button>
                </td>
              </tr>
              <tr>
                <td>#BK8741</td>
                <td>Michael Brown</td>
                <td>Seaside Resort</td>
                <td>May 12, 2025</td>
                <td>May 16, 2025</td>
                <td>$1,250</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Edit]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Roles & Permissions Section -->
      <section class="content-section user-role-section" id="roles-section">
        <div class="dashboard-header">
          <h1 class="page-title">Roles & Permissions</h1>
          <div class="actions">
            <button class="btn btn-primary">[+] Add New Role</button>
          </div>
        </div>
        <!-- Admin Role Card -->
        <div class="role-card">
          <div class="role-header">
            <div class="role-name">Admin</div>
            <div class="role-actions">
              <button class="btn btn-outline">Edit Role</button>
            </div>
          </div>
          <div class="permissions-grid">
            <div class="permission-group">
              <h3 class="permission-group-title">Hotel Management</h3>
              <div class="permission-item">
                <label class="checkbox-container">
                  Add/Edit Hotels
                  <input checked type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="permission-item">
                <label class="checkbox-container">
                  Delete Hotels
                  <input checked type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="permission-group">
              <h3 class="permission-group-title">Booking Management</h3>
              <div class="permission-item">
                <label class="checkbox-container">
                  View Bookings
                  <input checked type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <!-- User Role Card -->
        <div class="role-card">
          <div class="role-header">
            <div class="role-name">User</div>
            <div class="role-actions">
              <button class="btn btn-outline">Edit Role</button>
            </div>
          </div>
          <div class="permissions-grid">
            <div class="permission-group">
              <h3 class="permission-group-title">Hotel Access</h3>
              <div class="permission-item">
                <label class="checkbox-container">
                  Search Hotels
                  <input checked type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hotel Management Section -->
      <section class="content-section user-role-section" id="hotels-section">
        <div class="dashboard-header">
          <h1 class="page-title">Hotel & Room Management</h1>
          <div class="actions">
            <button class="btn btn-outline">Filter</button>
            <button class="btn btn-primary">[+] Add New Hotel</button>
          </div>
        </div>
        <!-- Hotels Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Manage Hotels</h2>
            <div class="search-container">
              <input class="search-input" placeholder="Search hotels..." type="text" />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Hotel ID</th>
                <th>Hotel Name</th>
                <th>Location</th>
                <th>Rooms</th>
                <th>Avg. Rating</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#HT1001</td>
                <td>Grand Plaza Hotel</td>
                <td>New York, NY</td>
                <td>120</td>
                <td>4.8/5</td>
                <td><span class="status status-success">Active</span></td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Edit]</button>
                  <button class="action-btn">[Delete]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Room Types Card -->
        <div class="card" style="margin-top: 24px">
          <div class="table-header">
            <h2 class="table-title">Room Types</h2>
            <button class="btn btn-outline">Add Room Type</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Room Type</th>
                <th>Capacity</th>
                <th>Base Price</th>
                <th>Amenities</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Single Room</td>
                <td>1-2 Guests</td>
                <td>$89/night</td>
                <td>Wi-Fi, TV, AC</td>
                <td>
                  <button class="action-btn">[Edit]</button>
                  <button class="action-btn">[Delete]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Booking Management Section -->
      <section class="content-section user-role-section" id="bookings-section">
        <div class="dashboard-header">
          <h1 class="page-title">Booking Management</h1>
          <div class="actions">
            <button class="btn btn-outline">Filter</button>
            <button class="btn btn-primary">[+] Create Booking</button>
          </div>
        </div>
        <!-- Booking Status Cards -->
        <div class="card-grid">
          <div class="card stat-card">
            <div class="stat-title">Total Bookings</div>
            <div class="stat-value">2,758</div>
            <div class="stat-change">All time</div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Confirmed</div>
            <div class="stat-value">1,985</div>
            <div class="stat-change">72% of total</div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Pending</div>
            <div class="stat-value">642</div>
            <div class="stat-change">23% of total</div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Canceled</div>
            <div class="stat-value">131</div>
            <div class="stat-change">5% of total</div>
          </div>
        </div>
        <!-- Bookings Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">All Bookings</h2>
            <div class="search-container">
              <input class="search-input" placeholder="Search bookings..." type="text" />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Booking ID</th>
                <th>Guest</th>
                <th>Hotel</th>
                <th>Room Type</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#BK8742</td>
                <td>Emma Johnson</td>
                <td>Grand Plaza Hotel</td>
                <td>Deluxe</td>
                <td>May 15, 2025</td>
                <td>May 18, 2025</td>
                <td>$420</td>
                <td><span class="status status-success">Confirmed</span></td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Edit]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Users Management Section -->
      <section class="content-section user-role-section" id="users-section">
        <div class="dashboard-header">
          <h1 class="page-title">User Management</h1>
          <div class="actions">
            <button class="btn btn-outline">Filter</button>
            <button class="btn btn-primary">[+] Add New User</button>
          </div>
        </div>
        <!-- User Stats Cards -->
        <div class="card-grid">
          <div class="card stat-card">
            <div class="stat-title">Total Users</div>
            <div class="stat-value">18,492</div>
            <div class="stat-change">
              <span>15.7% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Active Users</div>
            <div class="stat-value">12,845</div>
            <div class="stat-change">
              <span>8.3% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Staff Users</div>
            <div class="stat-value">37</div>
            <div class="stat-change">
              <span>2 new this month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">New Registrations</div>
            <div class="stat-value">867</div>
            <div class="stat-change">
              <span>This month</span>
            </div>
          </div>
        </div>
        <!-- Users Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">All Users</h2>
            <div class="search-container">
              <input class="search-input" placeholder="Search users..." type="text" />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Joined</th>
                <th>Last Login</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#U23456</td>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>Admin</td>
                <td><span class="status status-success">Active</span></td>
                <td>Jan 15, 2024</td>
                <td>Today</td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Edit]</button>
                  <button class="action-btn">[Key]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Transactions Section -->
      <section class="content-section user-role-section" id="transactions-section">
        <div class="dashboard-header">
          <h1 class="page-title">Transaction Management</h1>
          <div class="actions">
            <button class="btn btn-outline">Export CSV</button>
            <button class="btn btn-primary">Filter</button>
          </div>
        </div>
        <!-- Transaction Stats Cards -->
        <div class="card-grid">
          <div class="card stat-card">
            <div class="stat-title">Total Revenue</div>
            <div class="stat-value">$184,389</div>
            <div class="stat-change">
              <span>[Up]</span>
              <span>8.2% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">This Month</div>
            <div class="stat-value">$42,765</div>
            <div class="stat-change">
              <span>[Up]</span>
              <span>12.4% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Refunds</div>
            <div class="stat-value">$1,230</div>
            <div class="stat-change negative">
              <span>3.5% from last month</span>
            </div>
          </div>
          <div class="card stat-card">
            <div class="stat-title">Avg Transaction</div>
            <div class="stat-value">$378</div>
            <div class="stat-change">
              <span>5.8% from last month</span>
            </div>
          </div>
        </div>
        <!-- Transactions Table -->
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Recent Transactions</h2>
            <div class="search-container">
              <input class="search-input" placeholder="Search transactions..." type="text" />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Transaction ID</th>
                <th>Booking ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Payment Method</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#TX24985</td>
                <td>#BK8742</td>
                <td>Emma Johnson</td>
                <td>May 15, 2025</td>
                <td>$420</td>
                <td>Credit Card</td>
                <td><span class="status status-success">Completed</span></td>
                <td>
                  <button class="action-btn">[View]</button>
                  <button class="action-btn">[Invoice]</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Analytics Section -->
      <section class="content-section user-role-section" id="analytics-section">
        <div class="dashboard-header">
          <h1 class="page-title">Analytics & Reports</h1>
          <div class="actions">
            <button class="btn btn-outline">Export Report</button>
            <button class="btn btn-primary">Date Range</button>
          </div>
        </div>
        <!-- Analytics Cards -->
        <div class="card-grid">
          <div class="card">
            <div class="stat-title">Occupancy Rate</div>
            <div class="chart-container" style="height: 200px; display: flex; align-items: center; justify-content: center;">
              <div style="text-align: center">
                <div style="font-size: 48px; font-weight: 600; color: var(--brand-color);">
                  78%
                </div>
                <div style="color: var(--apple-success); display: flex; align-items: center; justify-content: center; gap: 4px;">
                  <span>5.3% from last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="stat-title">Revenue Streams</div>
            <div class="chart-container" style="height: 200px; display: flex; align-items: center; justify-content: center;">
              <div style="text-align: center; width: 100%">
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                  <div>Room Bookings</div>
                  <div>75%</div>
                </div>
                <div style="width: 100%; height: 10px; background-color: #eee; border-radius: 5px; margin-bottom: 15px;">
                  <div style="width: 75%; height: 10px; background-color: var(--brand-color); border-radius: 5px;"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                  <div>Additional Services</div>
                  <div>15%</div>
                </div>
                <div style="width: 100%; height: 10px; background-color: #eee; border-radius: 5px; margin-bottom: 15px;">
                  <div style="width: 15%; height: 10px; background-color: var(--brand-color); border-radius: 5px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Placeholder Sections for Profile and Settings -->
      <section class="content-section user-role-section" id="profile-section">
        <div class="dashboard-header">
          <h1 class="page-title">Profile</h1>
        </div>
        <div class="card">
          <p>Profile settings go here.</p>
        </div>
      </section>
      <section class="content-section user-role-section" id="settings-section">
        <div class="dashboard-header">
          <h1 class="page-title">System Settings</h1>
        </div>
        <div class="card">
          <p>System settings go here.</p>
        </div>
      </section>
      <section class="content-section user-role-section" id="reports-section">
        <div class="dashboard-header">
          <h1 class="page-title">Financial Reports</h1>
        </div>
        <div class="card">
          <p>Financial reports go here.</p>
        </div>
      </section>
    </main>
    <script src="admin.js"></script>
  </body>
</html>